# MyStock

MyStock/: settings.gradle
MyStock/app/: build.gradle
MyStock/app/src/androidTest/java/com/example/mystock/: ExampleInstrumentedTest.kt
MyStock/app/src/main/: AndroidManifest.xml
MyStock/app/src/main/java/com/example/mystock/data/: PreferenceProvider.kt  StockListProvider.kt
MyStock/app/src/main/java/com/example/mystock/data/api/: ApiProvider.kt
MyStock/app/src/main/java/com/example/mystock/data/api/retrofit/: RetrofitCreator.kt  RetrofitService.kt
MyStock/app/src/main/java/com/example/mystock/data/dto/: DtoDatas.kt
MyStock/app/src/main/java/com/example/mystock/ui/: WidgetProvider.kt
MyStock/app/src/main/java/com/example/mystock/ui/adapter/: StockListAdapter.kt
MyStock/app/src/main/java/com/example/mystock/ui/view/: MainActivity.kt  StockInfoActivity.kt
MyStock/app/src/main/res/drawable/: common_arrow.xml  little_down_arrow.xml  little_up_arrow.xml  much_down_arrow.xml
MyStock/app/src/main/res/layout/: activity_main.xml  activity_stock_info.xml  item_stock.xml  widget_stock.xml
MyStock/app/src/main/res/values/: themes.xml
MyStock/app/src/main/res/xml/: widget_provider.xml
MyStock/app/src/test/java/com/example/mystock/: ExampleUnitTest.kt
MyStock/gradle/wrapper/: gradle-wrapper.properties
